# LearnAndroid

app/: build.gradle
app/src/androidTest/java/com/indodana/learnandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indodana/learnandroid/: AnotherActivity.kt  LearnApplication.kt  MainActivity.kt
app/src/main/java/com/indodana/learnandroid/adapter/: SampleAdapter.kt
app/src/main/java/com/indodana/learnandroid/base/: DaggerBaseFragment.kt
app/src/main/java/com/indodana/learnandroid/common/annotation/: ActivityScope.kt  CustomQualifier.kt
app/src/main/java/com/indodana/learnandroid/contract/: AnotherContract.kt  MainContract.kt
app/src/main/java/com/indodana/learnandroid/data/api/: ApiInterface.kt
app/src/main/java/com/indodana/learnandroid/delegate/: ViewBindingActivityDelegate.kt  ViewBindingDelegate.kt
app/src/main/java/com/indodana/learnandroid/di/: ApplicationComponent.kt
app/src/main/java/com/indodana/learnandroid/di/components/: SharedSubcomponent.kt
app/src/main/java/com/indodana/learnandroid/di/module/: ActivityBuilderModule.kt  AnotherModule.kt  AppModule.kt  MainModule.kt  NetworkModule.kt  SampleFragmentModule.kt
app/src/main/java/com/indodana/learnandroid/helper/: Constant.kt  Helper.kt
app/src/main/java/com/indodana/learnandroid/model/: ImageSampleDataModel.kt  SampleDataModel.kt  SampleModelGenerator.kt  UnscopedDependency.kt
app/src/main/java/com/indodana/learnandroid/presenter/: AnotherPresenter.kt  MainPresenter.kt
app/src/main/java/com/indodana/learnandroid/repository/: MovieDataSource.kt  MovieRemoteDataSource.kt  MovieRepository.kt
app/src/main/java/com/indodana/learnandroid/repository/response/: MovieResponse.kt
app/src/main/java/com/indodana/learnandroid/ui/activity/: AnotherActivity.kt  FragmentSampleActivity.kt  MainActivity.kt
app/src/main/java/com/indodana/learnandroid/ui/fragment/: SampleFragment.kt
app/src/main/java/com/indodana/learnandroid/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: bg_vcn_green.xml
app/src/main/res/layout/: activity_another.xml  activity_main.xml  activity_main_linear.xml  activity_main_relative.xml  fragment_sample.xml  item_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/indodana/learnandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
