<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bg_vcn_green" />

    <ImageView
        android:id="@+id/vcnImageIntro"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:srcCompat="@drawable/img_banner_vcn_offer" />

    <TextView
        android:id="@+id/vcnTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Virtual Card"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/vcnImageIntro"/>

    <TextView
        android:id="@+id/vcnDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vcn_description"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        android:layout_below="@id/vcnTitle"
        android:layout_toEndOf="@id/vcnImageIntro"/>
</RelativeLayout>